SECRET_KEY=devsecretkey
DEBUG=True
ALLOWED_HOSTS=localhost,app,backend-app
DB_HOST=backend-db
POSTGRES_DB=app
POSTGRES_USER=app_user
POSTGRES_PASSWORD=SUPER_SECURE_PASSWORD
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
PROJECT_ROOT=/path/to/your/project/for/scripts
CORS_ORIGIN_WHITELIST=localhost:3000,localhost:3443
TOKEN_TTL_HOURS=168
